<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c1067b65-f10d-4ca5-a895-28afeb9b31de</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoping\KPMG.AMRCloud.Services.Scoping.Application\KPMG.AMRCloud.Services.Scoping.Application.csproj" />
    <ProjectReference Include="..\Scoping\KPMG.AMRCloud.Services.Scoping.Domain\KPMG.AMRCloud.Services.Scoping.Domain.csproj" />
    <ProjectReference Include="..\Scoping\KPMG.AMRCloud.Services.Scoping.Infrastructure\KPMG.AMRCloud.Services.Scoping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
