# project

./: .gitignore.txt  KPMG.AMIRCloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: workflows
.github/workflows/: email.yml  email2.yml  emailnotify2.yml  sendemail.yml
Services/KPMG.AMRCloud.Services.Scoping.API/: Dockerfile  KPMG.AMRCloud.Services.Scoping.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/KPMG.AMRCloud.Services.Scoping.API/Controllers/: FundController.cs
Services/KPMG.AMRCloud.Services.Scoping.API/Properties/: launchSettings.json
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Application/: KPMG.AMRCloud.Services.Scoping.Application.csproj
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Application/DbOps/: CreateFundDBHandler.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Application/Registration/: ApplicationModule.cs  ApplicationRegistration.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Domain/: KPMG.AMRCloud.Services.Scoping.Domain.csproj
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Domain/AggregateRoots/FundAggregate/: AssetManagementScopingParametersKeyValue.cs  AssetMngmntAnalysisDetails.cs  IFundRepository.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Domain/Common/: EntityBase.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Domain/ContractValidators/: CreateFundValidator.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Domain/Contracts/: CreateFundRequest.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Domain/Exceptions/: ScopingDomainException.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Infrastructure/: KPMG.AMRCloud.Services.Scoping.Infrastructure.csproj
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Infrastructure/Persistence/: ScopingContext.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Infrastructure/Registration/: InfrastructureModule.cs  InfrastructureRegistration.cs
Services/Scoping/KPMG.AMRCloud.Services.Scoping.Infrastructure/Repositories/: FundRepository.cs
